# JPAMARKET

./: pom.xml
src/main/java/com/max/bff/: BffApplication.java
src/main/java/com/max/bff/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/max/bff/dto/: BrandDto.java  ProductDto.java
src/main/java/com/max/bff/entity/: Brand.java  Category.java  Product.java  Users.java
src/main/java/com/max/bff/exception/: AlreadyExistException.java  BrandException.java  BrandExceptionHandler.java  BrandNotFoundException.java  TechnicalException.java  TechnicalExceptionHandler.java
src/main/java/com/max/bff/mapper/: BrandMapper.java  ProductMapper.java
src/main/java/com/max/bff/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/max/bff/service/: BrandService.java  CategoryService.java  PdfGeneratorservice.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create_table_brand.sql  create_table_category.sql  create_table_product.sql  create_table_user.sql  db.changelog-master.yaml
src/test/java/com/max/bff/: BffApplicationTests.java
