

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/market?currentSchema=max
spring.datasource.username=postgres
spring.datasource.password=Postgres@0607
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=max
web.cors.allowed-origins="http://localhost:5173/*"
web.cors.allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
